[POSTGRES]

host = 140.118.121.100
port = 5431
user = postgres
password = 12345678

account_db = account

[ROUTER]

app_router_account = /account

[PATH]
; file_path = /home/zhongyu/data
file_path = D:\data
no_file_path = D:\data\test.jpg


